<%@ page pageEncoding="UTF-8" %>

<div class="row">
    <div class="col-md-12">
        <table id="cartTable" class="table table-striped table-hover">
            <thead>

            <th>#</th>
            <th>Brand</th>
            <th>Model</th>
            <th>Cost</th>
            <th>Price</th>
            <th>Quantity</th>

            </thead>
            <tbody>

            <c:forEach items="${cart.keySet()}" var="phone">
                <tr>

                    <td>${phone.id}</td>
                    <td>${phone.brand.name}</td>
                    <td>${phone.model}</td>
                    <td><fmt:formatNumber value="${phone.cost}" type="currency" currencySymbol="₴" minFractionDigits="2" maxFractionDigits="2" /></td>
                <td><fmt:formatNumber value="${phone.cost + 100}"  type="currency" currencySymbol="$" minFractionDigits="2" maxFractionDigits="2" /></td>
                <td>${cart.get(phone)}</td>
                </tr>
            </c:forEach>
            <c:if test="${empty cart}">
                <tr><td colspan="6" align="center"><h3>Cart is empty now.</h3></td></tr>
            </c:if>
            </tbody>

        </table>

    </div>
</div>